FILE_EXTENSIONS = pdf,docx,txt,csv
MAX_FILE_SIZE_MB = 200
MAX_NUMBER_OF_FILES = 3

#---FLASK---

FLASK_PORT = 5000
REACT_APP_FLASK_BASE = http://localhost:5000/
REACT_APP_FLASK_SEND_MESSAGE_API = api/send_message/
REACT_APP_FLASK_RETURN_ANSWER_API = api/return_answer/
