#---OPENAI---

OPENAI_API_BASE = https://api.openai.com/v1
OPENAI_MODEL_NAME = 
OPENAI_API_KEY = 

#---FLASK---

FLASK_PORT = 5000
FLASK_BASE = http://localhost:5000/
FLASK_SEND_MESSAGE_API = api/send_message/
FLASK_RETURN_ANSWER_API = api/return_answer/
